# springboot-vuejs-riding

./: README.md
client/: .env  .eslintrc.js  package-lock.json  (+3 more)
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/resources/: application-alpha.yml  application-local.yml  application.properties  application.yml  data.sql  schema.sql
server/resources/i18n/: exception_ko.yml  exception_kr.yml
server/resources/templates/: form.ftlh  helloworld.ftlh  login.ftlh
server/src/com/demo/example/: ExampleApplication.java  PageController.java
server/src/com/riding/springboot/: ExampleApplication.java  MainApplication.java  PageController.java
server/src/com/riding/springboot/advice/: ExceptionAdvice.java
server/src/com/riding/springboot/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java
server/src/com/riding/springboot/board/controller/: BoardController.java
server/src/com/riding/springboot/board/dto/: BoardDto.java
server/src/com/riding/springboot/board/reponse/: JSONResponse.java
server/src/com/riding/springboot/board/service/: BoardService.java
server/src/com/riding/springboot/common/: CacheKey.java
server/src/com/riding/springboot/config/: EmbeddedRedisConfig.java  GracefulShutdown.java  MessageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
server/src/com/riding/springboot/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/com/riding/springboot/controller/: BoardController.java  HelloController.java  PageController.java  SignUpController.java  UserController.java  WebSocketController.java
server/src/com/riding/springboot/controller/board/: BoardController.java  BoardPostController.java
server/src/com/riding/springboot/controller/common/: SocialController.java
server/src/com/riding/springboot/controller/exception/: ExceptionController.java
server/src/com/riding/springboot/controller/user/: HelloController.java  SignInController.java  SignUpController.java
server/src/com/riding/springboot/controller/utils/: FileUploadController.java
server/src/com/riding/springboot/domain/: Hello.java  Param.java  User.java
server/src/com/riding/springboot/domain/entity/: Board.java  Time.java  User.java
server/src/com/riding/springboot/domain/model/: KakaoProfile.java  RetKakaoAuth.java
server/src/com/riding/springboot/domain/repository/: BoardJpaRepository.java  BoardRepository.java  PostJpaRepository.java  UserRepository.java
server/src/com/riding/springboot/dto/: BoardDto.java  ChatRoom.java  Hello.java  Param.java  ParamPost.java
server/src/com/riding/springboot/interceptor/: HttpHandshakeInterceptor.java
server/src/com/riding/springboot/jpa/: User.java
server/src/com/riding/springboot/reponse/: JSONResponse.java
server/src/com/riding/springboot/repository/: UserRepository.java
server/src/com/riding/springboot/response/: CommonResult.java  JSONResponse.java  ListResult.java  SingleResult.java
server/src/com/riding/springboot/service/: BoardService.java  ResponseService.java  UserService.java
server/src/com/riding/springboot/service/board/: BoardPostService.java  BoardService.java
server/src/com/riding/springboot/service/cache/: CacheService.java
server/src/com/riding/springboot/service/security/: CustomUserDetailService.java
server/src/com/riding/springboot/service/social/: KakaoService.java
server/src/com/riding/springboot/service/user/: UserService.java
server/src/main/resources/: application.properties
server/upload/: 2011e7fd-c3a0-401f-a381-38660e6b5c43
(+69 files in other folders)
